PortfolioManager/PortfolioManager.Modules/Views/SymbolView.xaml


<UserControl
    x:Class="PortfolioManager.Modules.Views.SymbolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PortfolioManager.Modules.ViewModels"
    xmlns:views="clr-namespace:PortfolioManager.Modules.Views"
    d:DataContext="{dxmvvm:ViewModelSource viewModels:SymbolViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="5,0,0,0" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="DarkCyan" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            Style="{StaticResource HeaderStyle}"
            Text="{Binding Caption}" />
        <dxb:ToolBarControl Grid.Row="1">
            <dxb:BarButtonItem
                Command="{Binding RefreshCommand}"
                Content="Refresh Data"
                Glyph="{dx:DXImage Image=Refresh_16x16.png}"
                KeyGesture="Ctrl+R" />
            <dxb:BarButtonItem
                Command="{Binding ElementName=ModuleGrid, Path=View.Commands.BestFitColumns}"
                Content="Best Fit Columns"
                Glyph="{dx:DXImage Image=BestFit_16x16.png}"
                KeyGesture="Ctrl+B" />
            <dxb:BarButtonItem
                Command="{Binding ElementName=ModuleGrid, Path=View.Commands.ShowColumnChooser}"
                Content="Show Column Chooser"
                Glyph="{dx:DXImage Image=SelectTableColumn_16x16.png}"
                KeyGesture="Ctrl+H" />
            <dxb:BarButtonItem
                Command="{Binding ElementName=ModuleGrid, Path=View.Commands.ClearFilter}"
                Content="Clear Filter"
                Glyph="{dx:DXImage Image=ClearFilter_16x16.png}"
                KeyGesture="Ctrl+L" />
            <dxb:BarEditItem
                Alignment="Far"
                BarItemDisplayMode="Content"
                Content="{Binding Content}"
                EditWidth="0" />
        </dxb:ToolBarControl>
        <dxg:GridControl
            x:Name="ModuleGrid"
            Grid.Row="2"
            ItemsSource="{Binding Collection}"
            SelectedItem="{Binding Selection}"
            SelectionMode="Cell">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Symbol" />
                <dxg:GridColumn AutoFilterCriteria="Contains" FieldName="Name" />
                <dxg:GridColumn FieldName="Type" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView
                    AllowEditing="False"
                    ShowAutoFilterRow="True"
                    ShowCriteriaInAutoFilterRow="True"
                    ShowGroupPanel="False">
                    <dxg:TableView.AutoFilterRowCellStyle>
                        <Style TargetType="{x:Type dxg:CellContentPresenter}">
                            <Setter Property="FontWeight" Value="DemiBold" />
                        </Style>
                    </dxg:TableView.AutoFilterRowCellStyle>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
