PortfolioManager/PortfolioManager.Main/Views/MainView.xaml

<UserControl
    x:Class="PortfolioManager.Main.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:PortfolioManager.Common;assembly=PortfolioManager.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PortfolioManager.Main.ViewModels"
    xmlns:views="clr-namespace:PortfolioManager.Main.Views"
    d:DataContext="{dxmvvm:ViewModelSource viewModels:MainViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:VisualStateService />
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager>
        <DockPanel>
            <dxr:RibbonControl
                DockPanel.Dock="Top"
                RibbonStyle="OfficeSlim"
                ToolbarShowMode="Hide">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="View">
                        <dxr:RibbonPageGroup Caption="Action">
                            <dxb:BarButtonItem
                                x:Name="btnSave"
                                Glyph="{dx:DXImage Image=SavePageSetup_16x16.png}"
                                LargeGlyph="{dx:DXImage Image=SavePageSetup_32x32.png}"
                                ToolTip="Save Current Layout" />

                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxdo:DockLayoutManager ClosedPanelsBarVisibility="Never" FloatingMode="Desktop">
                <dxdo:LayoutGroup Orientation="Horizontal">
                    <dxdo:LayoutPanel
                        Name="Navigation"
                        AllowClose="False"
                        Caption="Navigation"
                        ItemWidth="200">
                        <dxa:AccordionControl AutoExpandAllItems="True" SelectionUnit="SubItem">
                            <dxa:AccordionItem dxmvvm:UIRegion.Region="{x:Static common:Regions.Navigation}" Header="Modules">
                                <dxa:AccordionItem.ItemContainerStyle>
                                    <Style TargetType="dxa:AccordionItem">
                                        <Setter Property="Header" Value="{Binding Caption}" />
                                    </Style>
                                </dxa:AccordionItem.ItemContainerStyle>
                            </dxa:AccordionItem>
                        </dxa:AccordionControl>
                    </dxdo:LayoutPanel>
                    <dxdo:DocumentGroup
                        Name="Documents"
                        dxmvvm:UIRegion.Region="{x:Static common:Regions.Documents}"
                        DestroyOnClosingChildren="False">
                        <dxdo:DocumentGroup.ItemStyle>
                            <Style TargetType="dxdo:LayoutPanel">
                                <Setter Property="Caption" Value="{Binding Caption}" />
                                <Setter Property="IsActive" Value="{Binding IsActive, Mode=TwoWay}" />
                                <Setter Property="ClosingBehavior" Value="ImmediatelyRemove" />
                            </Style>
                        </dxdo:DocumentGroup.ItemStyle>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </dxb:BarManager>
</UserControl>
